\documentclass[12pt]{article}

\newcommand\hmmax{0}
\newcommand\bmmax{0}

%% Layout:
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{supertabular}
\usepackage{mdframed}
\usepackage{hyperref}
\renewcommand{\emph}[1]{\textbf{#1}}

\usepackage{todonotes}
\setlength{\marginparwidth}{2cm}
\newcommand{\todoi}[1]{\todo[inline,linecolor=black, backgroundcolor=gray!50!white, bordercolor=black, textcolor=black]{#1}}
\newcommand{\todom}[1]{\todo[linecolor=black, backgroundcolor=gray!50!white, bordercolor=black, textcolor=black]{#1}}

\usepackage{amssymb,fdsymbol}

\usepackage{enumitem}

%% Math

\let\square\relax
\usepackage{amsmath,amsthm,thm-restate}
\usepackage{kbordermatrix}
\usepackage{mathpartir}
\renewcommand{\RightTirName}[1]{#1} % Changes labels to math mode.

\usepackage[barr]{xy}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{notn}[theorem]{Notation}
\newtheorem{observation}[theorem]{Observation}

\input{math}

\input{syntax-ott}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

$if(title)$ 
\title{$title$}
$else$
\title{Fill in the title.}
$endif$

$if(author)$
  $if(contact)$
    $if(date)$
    \author{$author$\footnote{Updated ($date$); $contact$}}
    $else$
      \author{$author$\footnote{$contact$}}
    $endif$
  $else$
    \author{$author$}
  $endif$
$else$
  \author{Fill in the author.}
$endif$

\begin{document}
\maketitle  

\listoftodos

\tableofcontents

$body$

$if(bibliography)$
\bibliographystyle{plain}
\bibliography{$bibliography$}
$endif$

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
