metavar var, x, y , z, r, s, t, o  ::=
indexvar n, m, j, k ::=

grammar

  Objects, A, a, B, b, C, c, D, d, E, F, G, m, M, X, x, P, f, g, h :: 'Obj_'   ::=
    | hole           ::   :: hole
    | r              ::   :: El
    | 1              ::   :: OneCat
    {{tex \mathbf{1} }}
    | Set            ::   :: Set
    {{tex \mathsf{Set} }}
    | CAT            ::   :: CAT
    | Nat            ::   :: Nat
    {{tex \mathbb{N} }}
    | {*}            ::   :: SSet
    {{tex \{ \star \} }}
    | bullet         ::   :: Bullet
    {{tex \bullet }}
    | Cat A          ::   :: Cat
    {{tex \cat{[[A]]} }}
    | Catop A        ::   :: Catop
    {{tex \catop{[[A]]} }}
    | obj ( A )      ::   :: obj
    {{tex \Obj{[[A]]} }}
    | f ( g1 , ... , gj ) :: M :: App
    | f ( A1 , ... , Aj ) :: M :: App2
    | h{ A }              :: M :: HOParens
    {{tex [[A]] }}
    | e    :: :: MId
    {{tex e }}
    | i    :: :: Iid
    {{tex i}}
    | id A :: :: Id
    {{tex [[id]]_{[[A]]} }}
    | phi  :: :: Phi
    {{tex \phi }}
    | alpha  :: :: Alpha
    {{tex \alpha }}
    | alphai :: :: Alphai
    {{tex \alpha^{-1} }}
    | pi1  :: :: Pi1
    {{tex \pi_1 }}
    | pi2  :: :: Pi2
    {{tex \pi_2 }}
    | [ bifunctor ] :: :: Product
    {{tex [[bifunctor]] }}
    | f bifunctor g :: :: BifApp
    | { f }         :: :: Parens
    {{tex ( [[f]] ) }}
    | h{ f }        :: :: HParens
    {{tex [[f]] }}
    | f1 ; ... ; fj :: :: Comp
    | vep b         :: :: vep
    {{tex \varepsilon_{[[b]]} }}
    | ( a1 , ... , an ) :: :: Tuples

  bifunctor :: 'bifunctor_' ::=
    | (*) :: :: Oast
    | *   :: :: Otimes
    | (x) :: :: OTimes
    | ->  :: :: Arrow

  terminals :: 'terminals_' ::=
    | hole :: :: hole
    {{tex - }}
    | CAT :: :: CAT    
    {{tex \mathsf{Cat} }}
    | (*) :: :: Oast
    {{tex \oast }}
    | *   :: :: Otimes
    {{tex \times }}
    | (x) :: :: OTimes
    {{tex \otimes }}
    | ->  :: :: Mto
    {{tex \mto{} }}
    | id  :: :: Id
    {{tex \mathsf{id} }}
    | fst :: :: Fst
    {{tex \mathsf{fst} }}
    | snd :: :: Snd
    {{tex \mathsf{snd} }}
    | obj :: :: obj
    {{tex \mathsf{Obj} }}
    | in  :: :: In
    {{tex \in }}
    | -|  :: :: DashV
    {{tex \dashv }}

  formula :: 'formula_' ::=
    | f : A -> B     :: :: Mor
    | A in obj ( B ) :: :: inObj
    {{tex [[A]] \in \Obj{[[B]]} }}
    | Hom [ A ] ( B ,  C ) :: :: Hom
    {{tex \Hom{[[A]]}{[[B]]}{[[C]]} }}
    | F -| G               :: :: Adj